{
  "name": "torn-trading",
  "version": "3.10.1",
  "private": true,
  "type": "module",
  "description": "Buyer-side Torn trading helper: ranks listings by realizable profit.",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test \"test/*.test.js\"",
    "check": "node build.mjs && node --check dist/torn-trading.user.js && node --test \"test/*.test.js\""
  }
}
